/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// -----------------------------------------------------------------------------------------
// |  0 |  1|  2|  3|  4|  5|     | 6|  7 |  8|  9|  10| 11 |   Key numbers
// | 12 | 13| 14| 15| 16| 17|     |18| 19 | 20| 21|  22| 23 |
// | 24 | 25| 26| 27| 28| 29|     |30| 31 | 32| 33|  34| 35 |
//               | 36| 37| 38|   | 39 | 40  | 41 |

&mt {
   flavor = "tap-preferred";
   tapping-term-ms = <500>;
};

/ {
combos {
        compatible = "zmk,combos";
	        
         combo_tab {
           timeout-ms = <50>;
           key-positions = <15 16>;
           bindings = <&kp TAB>;
         };
        
            // combo_left-control {
            //   timeout-ms = <50>;
            //   key-positions = <20 21>;
           //    bindings = <&kp LCTRL>;
       // };
               
           	    combo_right-command {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp RCMD>;
        };
    
        
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  Q/1|  W/2|  E/3|  R/4|  T/5|      | Y/6|  U/7 |  I/8|  O/9|  P/0| MINUS |     * top row is tap/hold for numbers
// | TAB |  A  |  S  |  D  |  F  |  G  |      | H  |  J   |  K  |  L  |  ;  |   '   |
// | CTRL|  Z  |  X  |  C  |  V  |  B  |      | N  |  M   |  ,  |  .  |  /  |  EXCL |
//               |Left Layer| SHFT | BSPC |   | SPACE | RET  |Right Layer|
                        bindings = <
     &kp ESC    &mt N1 Q  &mt N2 W  &mt N3 E &mt N4 R  &mt N5 T               &mt N6 Y &mt N7 U &mt N8 I  &mt N9 O &mt N0 P   &kp MINUS
     &kp TAB    &kp A     &kp S     &kp D    &kp F     &mt LS(LG(N4)) G       &kp H    &kp J    &kp K     &kp L    &kp SEMI   &kp SQT
     &kp LCTRL  &kp Z     &kp X     &kp C    &kp V     &mt LA(LG(ESC)) B      &kp N    &kp M    &kp COMMA &kp DOT  &kp QMARK   &kp EXCL
                               &mo 1 &kp LSHFT &kp BSPC                         &kp SPACE &kp RET &mo 2
                        >;
                };
		
                left_layer {
// -----------------------------------------------------------------------------------------
// |  ~   |  !  |  @  |  #  |  $  |  %  |      |  ^  |  &  |  *  |  (   |  )  | - |
// |  [   |  ]  |  <  |  >  |  \  |     |      |     | HOME|  UP |  END |     | = |
// |   +  |  -  |  *  |  /  |  =  |     |      |BCSP | LEFT| DOWN| RIGHT|     |   |
//                   | TRNS | TRNS | TRNS |   | TRNS| TRNS | TRNS |
                        bindings = <
   &kp TILDE  &kp EXCL   &kp AT    &kp HASH   &kp DLLR   &kp PRCNT	     &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp MINUS
   &kp LBKT   &kp RBKT   &kp LT    &kp GT     &kp BSLH   &none               &none      &kp HOME  &kp UP     &kp END    &none     &kp EQUAL
   &kp PLUS   &kp MINUS  &kp STAR  &kp FSLH   &kp EQUAL  &none               &kp BSPC   &kp LEFT  &kp DOWN   &kp RIGHT  &none     &none
                          	                &trans  &trans  &trans                      &trans  &trans   &trans
                        >;
                };

                right_layer {
// -----------------------------------------------------------------------------------------
// | BTLDR|     |   7 |  8  |  9  |  0  |         |     |     |     |     |     | BTLDR|
// |      |     |   4 |  5  |  6  |     |         |BTCLR| BT0 | BT1 | BT2 | BT3 | BT4  |
// |      |     |   1 |   2 |  3  |     |         |BCSP |     |     |     |     |      |
//                 | TRNS |TRNS | TRNS |             | TRNS | TRNS | TRNS|
                        bindings = <
   &bootloader &none   &kp N7   &kp N8   &kp N9  &kp N0       &none       &none         &none         &none        &none        &bootloader
   &none       &none   &kp N4   &kp N5   &kp N6  &none        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
   &none       &none   &kp N1   &kp N2   &kp N3  &none        &kp BSPC    &none         &none         &none        &none        &none
                    	            &trans  &trans  &trans              &trans  &trans  &trans
                        >;
                };
        };
};
